<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sensapp.android.sensappdroid.clientsamples.sensorlogger</groupId>
	<artifactId>sensorlog</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>apk</packaging>
    <name>SensApp Android :: Client :: SensorLog</name>
    <description>SensApp android simple client example - Sensors logger</description>

    <properties>
        <sensappdroid-contract.version>1.1-SNAPSHOT</sensappdroid-contract.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.5.3</android.plugin.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sensapp.android</groupId>
                <artifactId>sensappdroid-contract</artifactId>
                <version>${sensappdroid-contract.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.sensapp.android</groupId>
            <artifactId>sensappdroid-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
									</configuration>
			</plugin>
		</plugins>
	</build>
</project>
