<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sensapp.android.sensappdroid.clientsamples.sensorlogger</groupId>
	<artifactId>sensorlog</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>apk</packaging>
    <name>SensApp Android :: Client :: SensorLog</name>
    <description>SensApp android simple client example - Sensors logger</description>

    <properties>
        <sensappdroid-contract.version>1.1-SNAPSHOT</sensappdroid-contract.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.3.0</android.plugin.version>
        <proguard.skip>false</proguard.skip>
        <zipalign.skip>false</zipalign.skip>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sensapp.android</groupId>
                <artifactId>sensappdroid-contract</artifactId>
                <version>${sensappdroid-contract.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.sensapp.android</groupId>
            <artifactId>sensappdroid-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <path>${android.sdk.path}</path>
                        <platform>15</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <proguard>
                        <skip>${proguard.skip}</skip>
                        <config>${project.basedir}/proguard.cfg</config>
                    </proguard>

                    <sign>
                        <debug>false</debug>
                    </sign>

                    <zipalign>
                        <verbose>true</verbose>
                        <skip>false</skip>
                        <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
                    </zipalign>

                    <manifest>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                    </manifest>
                </configuration>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-and-verify</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <keystore>${sign.keystore}</keystore>
                    <alias>${sign.alias}</alias>
                    <storepass>${sign.storepass}</storepass>
                    <keypass>${sign.keypass}</keypass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>[Maven] Updating site for ${project.version}</message>
                    <path>${project.artifactId}</path>
                    <merge>true</merge>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
