<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sensapp.android.sensappdroid.clientsamples.sensorlogger</groupId>
	<artifactId>sensorlog</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>apk</packaging>
    <name>SensApp Android :: Client :: SensorLog</name>
    <description>SensApp android simple client example - Sensors logger</description>

    <repositories>
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.thingml.org/job/Build%20SensApp%20Android/org.sensapp.android$sensorlog</url>
    </ciManagement>

    <properties>
        <sensappdroid-contract.version>1.1-SNAPSHOT</sensappdroid-contract.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>

        <jackson.version>1.9.7</jackson.version>
        <headerdir>${project.parent.basedir}</headerdir>
        <findbugs-exclude.location>${project.parent.basedir}/reporting/findbugs-exclude.xml</findbugs-exclude.location>
        <maven-checkstyle-plugin.configLocation>${project.parent.basedir}/reporting/checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-pmd-plugin.configLocation>${project.parent.basedir}/reporting/pmd.xml</maven-pmd-plugin.configLocation>

		<android.plugin.version>3.3.0</android.plugin.version>
        <plugin.maven-jarsigner.version>1.2</plugin.maven-jarsigner.version>

        <plugin.github.site>0.6</plugin.github.site>
        <plugin.site.version>3.1</plugin.site.version>
        <plugin.project-info-reports.version>2.7</plugin.project-info-reports.version>
        <plugin.checkstyle.version>2.9.1</plugin.checkstyle.version>
        <plugin.findbugs-maven.version>2.5.2</plugin.findbugs-maven.version>
        <plugin.jxr.version>2.3</plugin.jxr.version>
        <plugin.pmd-plugin.version>2.7.1</plugin.pmd-plugin.version>
        <plugin.maven-changelog.version>2.2</plugin.maven-changelog.version>
        <plugin.versions-maven.version>1.3.1</plugin.versions-maven.version>
        <plugin.javadoc.version>2.8.1</plugin.javadoc.version>

        <plugin.license.version>1.10.b1</plugin.license.version>
        <plugin.maven-assembly.version>2.3</plugin.maven-assembly.version>
        <plugin.maven-ressource.version>2.5</plugin.maven-ressource.version>
        <plugin.maven-jar.version>2.4</plugin.maven-jar.version>
        <plugin.compiler.version>2.5.1</plugin.compiler.version>
        <plugin.clean.version>2.5</plugin.clean.version>
        <plugin.install.version>2.3.1</plugin.install.version>
        <plugin.dependency.version>2.4</plugin.dependency.version>
        <plugin.deploy.version>2.7</plugin.deploy.version>
        <plugin.enforcer.version>1.0.1</plugin.enforcer.version>
        <plugin.release.version>2.3.2</plugin.release.version>
        <plugin.source.version>2.1.2</plugin.source.version>
        <plugin.surefire.version>2.12.1</plugin.surefire.version>

        <headerdir>${project.basedir}</headerdir>
        <maven-checkstyle-plugin.configLocation>reporting/checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-pmd-plugin.configLocation>reporting/pmd.xml</maven-pmd-plugin.configLocation>
        <findbugs-exclude.location>${project.basedir}/reporting/findbugs-exclude.xml</findbugs-exclude.location>

        <proguard.skip>false</proguard.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <findbugs.skip>false</findbugs.skip>
        <cobertura.skip>false</cobertura.skip>
        <javadocs.skip>false</javadocs.skip>
        <pmd.skip>false</pmd.skip>
        <zipalign.skip>false</zipalign.skip>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sensapp.android</groupId>
                <artifactId>sensappdroid-contract</artifactId>
                <version>${sensappdroid-contract.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.sensapp.android</groupId>
            <artifactId>sensappdroid-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
    </dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <path>${android.sdk.path}</path>
                        <platform>15</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <proguard>
                        <skip>${proguard.skip}</skip>
                        <config>${project.basedir}/proguard.cfg</config>
                    </proguard>

                    <sign>
                        <debug>false</debug>
                    </sign>

                    <zipalign>
                        <verbose>true</verbose>
                        <skip>false</skip>
                        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
                    </zipalign>

                    <manifest>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                    </manifest>
                </configuration>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-and-verify</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <keystore>${sign.keystore}</keystore>
                    <alias>${sign.alias}</alias>
                    <storepass>${sign.storepass}</storepass>
                    <keypass>${sign.keypass}</keypass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>[Maven] Updating site for ${project.version}</message>
                    <path>${project.artifactId}</path>
                    <merge>true</merge>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
