# sensapp-android-client

./: .gitignore  README.md  pom.xml  sonar-project.properties
.sonar/: checkstyle.xml  pmd.xml
sensappdroid-clientsamples/batlog/src/main/java/org/sensapp/android/sensappdroid/clientsamples/batterylogger/: AlarmHelper.java  BatteryLoggerService.java  BootReceiver.java  MainActivity.java  Preferences.java
sensappdroid-clientsamples/sensorlog/: AndroidManifest.xml  default.properties  pom.xml  proguard.cfg
sensappdroid-clientsamples/sensorlog/res/layout/: activity_main.xml  activity_preferences.xml
sensappdroid-clientsamples/sensorlog/res/menu/: main_activity.xml
sensappdroid-clientsamples/sensorlog/res/values/: dimens.xml  strings.xml  styles.xml
sensappdroid-clientsamples/sensorlog/res/xml/: preferences.xml
sensappdroid-clientsamples/sensorlog/src/main/java/org/sensapp/android/sensappdroid/clientsamples/sensorlogger/: AbstractSensor.java  AbstractSensorLoggerTask.java  AlarmHelper.java  AndroidSensor.java  AndroidSensorLoggerTask.java  BatterySensor.java  BenchmarkService.java  BenchmarkTask.java  BootReceiver.java  FreeMemorySensor.java  Preferences.java  SensorActivity.java  SensorLoggerService.java  SensorLoggerTask.java  SensorManagerService.java
sensappdroid-clientsamples/sensorlog/src/main/java/org/sensapp/android/sensappdroid/clientsamples/sensorlogger/benchmark/: BenchmarkService.java  BenchmarkTask.java
sensappdroid-clientsamples/sensorlog/src/main/java/org/sensapp/android/sensappdroid/clientsamples/sensorlogger/sensorImpl/: AbstractSensor.java  AndroidSensor.java  BatterySensor.java  FreeMemorySensor.java
sensappdroid-clientsamples/sensorlog/src/main/java/org/sensapp/android/sensappdroid/clientsamples/sensorlogger/sensorimpl/: BluetoothSensor.java  RemoteSensor.java
sensappdroid-clientsamples/sensorlog/src/main/java/org/sensapp/android/sensappdroid/clientsamples/sensorlogger/sensorlog/: AbstractSensorLoggerTask.java  AndroidSensorLoggerTask.java  RemoteSensorLoggerTask.java  SensorLoggerTask.java
sensappdroid-contract/src/main/java/org/sensapp/android/sensappdroid/api/: SensAppHelper.java  SensAppUnit.java
