#
# Copyright (C) 2012 SINTEF <fabien@fleurey.com>
#
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.gnu.org/licenses/lgpl-3.0.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# required metadata
sonar.projectKey=test:SensorLog
sonar.projectName=SensorLog
sonar.projectVersion=1.8.0
 
# optional description
sonar.projectDescription=test
 
# path to source directories (required)
sonar.sources=sensappdroid-clientsamples/sensorlog/src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

sonar.host.url=http://localhost:9001